#@TYPE: Machine
#@NAME: senic-hub
#@DESCRIPTION: Machine configuration for Senic Hub that is based on NanoPi NEO v1.3 + Baseboard

include conf/machine/include/soc-family.inc
require conf/machine/include/tune-cortexa7.inc

SOC_FAMILY = "sun8i"
DEFAULTTUNE = "cortexa7hf-neon-vfpv4"

# Kernel
PREFERRED_PROVIDER_virtual/kernel ?= "linux"
KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "sun8i-h3-senic-hub.dtb"
SERIAL_CONSOLE = "115200 ttyS0"

# Install kernel and devicetree
RDEPENDS_kernel-base += "kernel-image kernel-devicetree"

# Bootloader
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_PROVIDER_u-boot = "u-boot"
UBOOT_ARCH = "arm"
UBOOT_MACHINE = "senic_hub_defconfig"

# Mender versions
PREFERRED_VERSION_mender = "1.3.1"
PREFERRED_VERSION_mender-artifact = "2.1.2"
PREFERRED_VERSION_mender-artifact-native = "2.1.2"

# Mender sdimg
IMAGE_BOOTLOADER_BOOTSECTOR_OFFSET = "16"
IMAGE_BOOTLOADER_FILE = "u-boot-sunxi-with-spl.bin"

PREFERRED_PROVIDER_u-boot-fw-utils = "u-boot-fw-utils-mender-auto-provided"

# To build the u-boot image
EXTRA_IMAGEDEPENDS += "virtual/bootloader"

# Add Bluetooth as machine features as USB dongles will be used
MACHINE_FEATURES += "bluetooth wifi"

# the rtc feature is incompatible with our packagroup constellation, so we must disable it
# (also our board doesn't have a realtime clock anyway...)
MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc"

# To create an image to deploy it on a SD-card
IMAGE_FSTYPES = "ext4"
EXTRA_IMAGEDEPENDS += "dosfstools-native mtools-native"
MACHINE_EXTRA_RDEPENDS += "kernel-modules"
