[program:nuimo_app]
command = /usr/bin/nuimo_app -c /etc/senic_hub.ini
directory=/data/senic-hub
autostart=false
autorestart=true
stdout_logfile=/data/senic-hub/logs/nuimo_app.log
redirect_stderr=true
stdout_logfile_backup=1
stdout_capture_maxbytes=50MB
stopsignal=INT
user=root
environment=LC_ALL=en_US.UTF-8, LANG=en_US.UTF-8
